<!-- Creator: chris1111: https://github.com/chris1111 -->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>chris1111 Github pages</title>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
       <style>
           /*
              css part: by chris1111
            */
           
           :root{
              font-family: "Open Sans", sans-serif;
              font-size: 16px;
              font-weight: 400;
           }

           *{
              margin: 0;
              box-sizing: border-box;
           }

           .page{
              min-height: 100vh;
              background-color: #2d313a;
              color: #000;
           }

           .navbar{
              position: sticky;
              top: 0;
              background-color: #212529;
              color: #fff;
           }

           .navbar-inner{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              height: 64px;
              max-width: 1440px;
              margin-inline: auto;
              padding-inline: 4%;
           }

           .navbar-toggler,
           .navbar-toggler-check{
              display: none;
           }

           .navbar-menu{
              display: flex;
              flex-direction: row;
              gap: 1rem;
           }

           .navbar-link{
              display: block;
              padding: .5rem 1.25rem;
              text-align: center;
              text-decoration: none;
              color: rgba(255, 255, 255, .5);
              transition: color .15s;
           }

           .navbar-link:hover{
              color: #fff;
           }

           .navbar-link-active{
              color: #fff;
              pointer-events: none;
           }

           .logo{
              font-family: "Montserrat", sans-serif;
              font-size: 1.75rem;
              font-weight: 600;
              letter-spacing: 1px;
           }

           .logo-link{
              text-decoration: none;
              color: inherit;
           }

           .button{
              display: inline-block;
              padding: .5rem 1.75rem;
              text-align: center;
              text-decoration: none;
              background-color: #0d6efd;
              color: #fff;
              border-radius: 9999px;
              transition: filter .15s;
           }

           .button:hover{
              filter: brightness(.9);
           }

           @media only screen and (max-width:1024px) {
              .navbar-menu{
                 gap: .5rem;
              }

              .button{
                 padding-inline: 1.5rem;
              }
           }

           @media only screen and (max-width:768px) {
              :root{
                 font-size: 15px;
              }
              
              .navbar-menu{
                 position: absolute;
                 top: -100vh;
                 left: 0;
                 width: 100%;
                 flex-direction: column;
                 padding: .5rem 4% 1rem;
                 background-color: #212529;
                 z-index: -1;
                 transition: top .5s;
              }

              .navbar-toggler{
                 display: block;
                 font-size: 1.5rem;
              }

              .navbar-toggler-check:checked + .navbar-menu{
                 top: 64px;
              }
           }
       </style>
</head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>

<body class="page">

   <header class="navbar">
      <div class="navbar-inner">
         <h1 class="logo">
             <img src="https://avatars.githubusercontent.com/u/6248794?s=96&v=4" width="50">
         </h1>
         <label for="navbar-toggler" class="navbar-toggler">
            <i class="fas fa-bars"></i>
         </label>
         <input type="checkbox" id="navbar-toggler" class="navbar-toggler-check">
         <nav class="navbar-menu">
            <a href="https://github.com/chris1111?tab=repositories" class="navbar-link">Github Repos</a>
            <a href="https://github.com/chris1111/My-Simple-OC-Themes" class="navbar-link">OpenCore Design</a>
            <a href="https://github.com/chris1111" class="navbar-link">About</a>
            <a href="https://www.hackintosh-montreal.com/forum" class="navbar-link">Forum</a>
            <a href="mailto:leblond1111@gmail.com" class="button">Contact</a>

         </nav>
       </div>
     </header>
    <head>
        <!-- Slider -->

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Slider </title>
        <style>
        body {
        background: #2d313a;
        }
            
       #slider {
         position: relative;
         width: 500px;
         height: 290px;
         margin: 100px auto;
         overflow: hidden;

         box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
       }
       #slider ul {
         position: relative;
         list-style: none;
         height: 100%;
         width: 10000%;
         padding: 0;
         margin: 0;

         transition: all 750ms ease;
         left: 0;
       }
       #slider ul li {
         position: relative;
         height: 100%;

         float: left;
       }
       #slider ul li img{
         width: 500px;
         height: 290px;

       }

       #slider #prev, #slider #next {
         width: 40px;
         line-height: 40px;

         font-size: 1.5rem;
         text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
         text-align: center;
         color: black;
           background: #D1D1D1;
         text-decoration: none;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         transition: all 150ms ease;
       }
       #slider #prev:hover, #slider #next:hover {
         background-color: rgba(0, 0, 0, 0.5);
         text-shadow: 0;
           color: silver;
       }
       #slider #prev {

       }
       #slider #next {
         right: 0px;
       }
         </style>
       </head>
       <body>
           <div id="slider">
             <ul id="slideWrap">
               <li><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator-OC"><img src="PICS/HP-Probook-EliteBook-Package-Creator-OC.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Wimlib-Imagex-Package"><img src="PICS/Wimlib-Imagex-Package.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Un-MountEFI"><img src="PICS/Un-MountEFI.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Wireless-USB-Big-Sur-Adapter"><img src="PICS/Wireless USB Big Sur Adapter.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/D-LinkUtility-Package"><img src="PICS/D-LinkUtility-Package.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Icon-Changer"><img src="PICS/Icon-Changer.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/ICNS-Builder"><img src="PICS/ICNS-Builder.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Upload-Image"><img src="PICS/Upload-Image.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Geforce-Kepler-patcher"><img src="PICS/Geforce-Kepler-patcher.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/My-Simple-OC-Themes"><img src="PICS/My Simple Themes OpenCore.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/OpenCanopy-Generator"><img src="PICS/OpenCanopy Generator.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Config-Validator"><img src="PICS/OpenCore Config Validator.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Apple-Create-Install-Media"><img src="PICS/Apple Create Install Media.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Startosinstall-Ventura"><img src="PICS/Startosinstall-Ventura.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Carillon-AppleALC-Version"><img src="PICS/Carillon-AppleALC-Version.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Command-Line-SnapShot-Mounter"><img src="PICS/Command-Line-SnapShot-Mounter.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/OpenCore-Creator"><img src="PICS/OpenCore-Creator.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/RAR-Archiver"><img src="PICS/RAR-Archiver.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/MountEFI"><img src="PICS/MountEFI.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Background-Resizer"><img src="PICS/Background-Resizer.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/SHC-3.8.9b"><img src="PICS/SHC-3.8.9b.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Patch-HD4000-Monterey"><img src="PICS/Patch-HD4000-Monterey.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Kext-Droplet-Big-Sur"><img src="PICS/Kext-Droplet.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Legacy-OpenCore-Packager"><img src="PICS/Legacy-OpenCore-Packager.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/VoodooHDA-OC"><img src="PICS/VoodooHDA-OC.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Drop-EFI-Big-Sur"><img src="PICS/Drop-EFI-Big-Sur.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator"><img src="PICS/HP-Probook-EliteBook-Package-Creator.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Legacy-Video-patch"><img src="PICS/Legacy-Video-patch.png" alt=""></a></li>
               <li><a href="https://github.com/chris1111/Chameleon-Mac-OS-X-Snow-Leopard"><img src="PICS/Chameleon-Mac-OS-X-Snow-Leopard.png" alt=""></a></li>
             </ul>
             <a id="prev" href="#">&#8810;</a>
             <a id="next" href="#">&#8811;</a>
           </div>
           
         <script>
             <!-- js part: by chris1111 -->
             
           var responsiveSlider = function() {

       var slider = document.getElementById("slider");
       var sliderWidth = slider.offsetWidth;
       var slideList = document.getElementById("slideWrap");
       var count = 1;
       var items = slideList.querySelectorAll("li").length;
       var prev = document.getElementById("prev");
       var next = document.getElementById("next");

       window.addEventListener('resize', function() {
         sliderWidth = slider.offsetWidth;
       });

       var prevSlide = function() {
         if(count > 1) {
           count = count - 2;
           slideList.style.left = "-" + count * sliderWidth + "px";
           count++;
         }
         else if(count = 1) {
           count = items - 1;
           slideList.style.left = "-" + count * sliderWidth + "px";
           count++;
         }
       };

       var nextSlide = function() {
         if(count < items) {
           slideList.style.left = "-" + count * sliderWidth + "px";
           count++;
         }
         else if(count = items) {
           slideList.style.left = "0px";
           count = 1;
         }
       };

       next.addEventListener("click", function() {
         nextSlide();
       });

       prev.addEventListener("click", function() {
         prevSlide();
       });

       setInterval(function() {
         nextSlide()
       }, 5000);

       };

       window.onload = function() {
       responsiveSlider();
       }


         </script>

       </body>
       </html>
<div align="center">
         </strong><right><br><strong></strong><form style="" target="_top" method="post" action="https://www.paypal.com/cgi-bin/webscr"><input value="_donations" name="cmd" type="hidden" /><input value="leblond1111@gmail.com" name="business" type="hidden" /><input value="EN" name="lc" type="hidden" /><input value="chris1111 Github" name="item_name" type="hidden" /><input value="0" name="no_note" type="hidden" /><input value="EUR" name="currency_code" type="hidden" /><input value="PP-DonationsBF:don13.png:NonHostedGuest" name="bn" type="hidden" /><input alt="PayPal - The simplest and most secure online payment solution!" name="submit" border="0" src="https://user-images.githubusercontent.com/6248794/150708009-1d926503-368d-4321-8f7a-903291a225a2.png" type="image" /><img style="width: 1px; height: 1px;" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" border="0" alt="" /></form><strong>
</form>
<script type="text/javascript">
        window.showSpoiler = function (obj)
            {
            var inner = obj.parentNode.getElementsByTagName("div")[0];
            if (inner.style.display == "none")
                inner.style.display = "";
            else
                inner.style.display = "none";
            }
    </script>
    <div class="spoiler">
            <img type="image"
        id="image" src="https://user-images.githubusercontent.com/6248794/208320176-d7baf202-d853-4116-82f0-4ce8ae08d5d0.gif" value="" onclick="showSpoiler(this);" style="outline: none;"
            onmouseover="this.src='https://user-images.githubusercontent.com/6248794/208320212-1658f627-2c31-4681-a9cb-edecca027969.png '"
            onmouseout="this.src='https://user-images.githubusercontent.com/6248794/208320212-1658f627-2c31-4681-a9cb-edecca027969.png'" />
         <input type="hidden" value="https://user-images.githubusercontent.com/6248794/208301908-b8b4db6c-f5d7-4838-b767-49a72eabcd37.gif">
         <div class="inner" style="display:none;">
             <img src="https://user-images.githubusercontent.com/6248794/208320246-93bf0823-58b9-4be4-95f8-c29a2b932765.png" alt="Support Donate" style="width:20%;">
         </div>
        </div>
        <div id="main" role="main" class="container">
    </div>
    <!-- FOOTER  -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
       <a href="https://www.insanelymac.com/forum/profile/951341-chris1111/"><img SRC="https://user-images.githubusercontent.com/6248794/91639282-6afc7780-e9e3-11ea-8675-e0981d39c669.png"</a>
       <a href="https://www.hackintosh-montreal.com/forum"><img SRC="https://user-images.githubusercontent.com/6248794/101824641-7f7c0000-3afa-11eb-801c-0e59d7e22f71.png"</a>
       <a href="https://github.com/CloverHackyColor/CloverBootloader"><img SRC="https://user-images.githubusercontent.com/6248794/101813645-fa3d1f00-3aea-11eb-9909-c264220cf716.png"</a>
       <a href="https://github.com/acidanthera/OpenCorePkg"><img SRC="https://user-images.githubusercontent.com/6248794/101820044-08dc0400-3af4-11eb-8f9b-226f58a680a8.png"</a>
       <a href="https://github.com/chris1111"><img SRC="https://user-images.githubusercontent.com/6248794/213873647-efac0215-c655-4088-bee4-6e34d5cd92da.png"</a>
           </footer>
       <!-- START FOOTER DARK-->
      </div>
</html>
</html>

